export const dictionary:Array<{}> = [
    {
        mustUsed: 'a',
        restOfLetters: ['e', 'i', 'k', 'l', 'm', 'n'],
        words: [
            'aklima',
            'almak',
            'anlam',
            'ama',
            'anlamli',
            'amel',
            'anil',
            'akim',
            'akil',
            'akin',
            'alan',
            'anakil',
            'anlamamak',
            'anlamlamak',
            'anlamayan',
            'anlayan',
            'anlamak',
            'anlamasiz',
            'analitik',
            'anlamiyla',
            'alamet',
            'akilli',
            'anlamlilik',
            'almakli',
            'ameliyat',
            'kalem',
            'aile',
            'alakali',
            'ilan',
            'anla',
        ]
    },
    {
        mustUsed: 'a',
        restOfLetters: ['b', 'e', 'i', 'k', 'l', 't'],
        words: [
            'balik',
            'abla',
            'beka',
            'tatil',
            'atik',
            'akil',
            'ale',
            'kita',
            'beka',
            'teak',
            'kalb',
            'abla',
            'akit',
            'atla',
            'akla',
            'balik',
            'atik',
            'tabak',
            'tabiat',
            'kal',
        ]
    },
    {
        mustUsed: 'i',
        restOfLetters: ['a', 'k', 'l', 'm', 'n', 'r'],
        words: [
            'ilik',
            'irak',
            'ilik',
            'iman',
            'ilan',
            'akil',
            'kimlik',
            'inkâr',
            'iklim',
            'aklim',
            'kirmizi',
            'minik',
            'mikan',
            'anilik',
            'milan',
            'irin',
            'almak',
            'anirim',
            'animak',
            'anlik',
        ]
    },
    {
        mustUsed: 'o',
        restOfLetters: ['a', 'd', 'k', 'l', 'n', 's'],
        words: [
            'kolon',
            'solak',
            'donan',
            'salon',
            'dalak',
            'akson',
            'sondan',
            'okyanus',
            'alkol',
            'sandal',
            'salon',
            'soylu',
            'sonal',
            'sonak',
            'sonaklik',
            'sodan',
            'konsol',
            'kosan',
            'konak',
            'dalmak',
        ]
    }
    
]